{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
LoopAmpl_iterate.py \
- loops over planning horizon (discount rate x-axis) and initial mean size at maturity (y-axis)\
- passes those parameters to the run script\
\
model_ps_iterate.run\
- uses discount rate and initial maturity\
- optimises over a time horizon of T (from minT.csv - this has numerical reasons and has nothing to do with the planning horizon. With T=1000 (default) there are numerical errors, which is why we iterate over rounds and only store the first result. details see supplementary material)\
- uses model_ps.mod and model.dat data which include all parameters from calibration\
\
outputs are stored in the folder out}