{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
LoopAmpl.py \
- loops over time point where target needs to be reached and actual target (x-axis)\
- passes those parameters to the .run script\
- for both 31 (2050) and 81 (2100) it is enough to numerically optimise until T=150 (this T has nothing to do with the planning horizon)\
\
model_ps.run\
- uses model_ps.mod and model.dat data which include all parameters from calibration\
- ps = perfect size selection\
\
model_ps_sm.run\
- uses model_ps_sm.mod and model.dat data which include all parameters from calibration\
- ps_sm = perfect size and maturity selection\
\
outputs are stored in the folder out}